{
  "name": "opencode-ollama-multi-auth",
  "version": "1.5.1",
  "description": "Opencode plugin for Ollama Cloud with multiple API keys and automatic failover",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "opencode-ollama-multi-setup": "./scripts/setup.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "node scripts/setup.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@opencode-ai/sdk": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farseenmanekhan1232/opencode-ollama-multi-auth.git"
  },
  "keywords": [
    "opencode",
    "ollama",
    "ollama-cloud",
    "api-key",
    "multi-auth",
    "failover"
  ],
  "author": "Farseen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farseenmanekhan1232/opencode-ollama-multi-auth/issues"
  },
  "homepage": "https://github.com/farseenmanekhan1232/opencode-ollama-multi-auth#readme"
}
